# Portfolio

./: MyPortfolio.sln
GlobalShared/: GlobalShared.csproj
GlobalShared/Services/: JsInterop.cs
MyPortfolio/MyPortfolio/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyPortfolio.csproj
MyPortfolio/MyPortfolio.Shared/: MyPortfolio.Shared.csproj  _Imports.razor
MyPortfolio/MyPortfolio.Shared/Pages/: Home.razor
MyPortfolio/MyPortfolio.Shared/Services/: IFormFactor.cs
MyPortfolio/MyPortfolio.Shared/wwwroot/css/: app.css
MyPortfolio/MyPortfolio.Shared/wwwroot/js/: bootstrap.min.js
MyPortfolio/MyPortfolio.Web/: MyPortfolio.Web.csproj  Program.cs
MyPortfolio/MyPortfolio.Web.Client/: MyPortfolio.Web.Client.csproj  Program.cs  _Imports.razor
MyPortfolio/MyPortfolio.Web.Client/Services/: FormFactor.cs
MyPortfolio/MyPortfolio.Web.Client/wwwroot/: Render.js  three.core.js
MyPortfolio/MyPortfolio.Web.Client/wwwroot/js/: three.module.js
MyPortfolio/MyPortfolio.Web/Components/: App.razor  _Imports.razor
MyPortfolio/MyPortfolio.Web/Properties/: launchSettings.json
MyPortfolio/MyPortfolio.Web/Services/: FormFactor.cs
MyPortfolio/MyPortfolio/Components/: _Imports.razor
MyPortfolio/MyPortfolio/Services/: FormFactor.cs
MyPortfolio/MyPortfolio/wwwroot/: index.html
project/: index.html
project/src/: App.tsx  index.css
