<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\3DModels\**" />
    <Content Remove="wwwroot\3DModels\**" />
    <EmbeddedResource Remove="wwwroot\3DModels\**" />
    <None Remove="wwwroot\3DModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPortfolio.Shared\MyPortfolio.Shared.csproj" />
  </ItemGroup>

</Project>